server.port = 4040

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*

spring.data.mongodb.database = flightErrands_db
spring.data.mongodb.port=27017